{
    "name": "REBORN GRINDER // SYSTEM32.EXE",
    "short_name": "RebornGrinder",
    "description": "Experimento digital corrompido. Não recomendado para humanos frágeis.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0A0A0A",
    "theme_color": "#00FFFF",
    "icons": [
      {
        "src": "/favicon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/favicon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  